/*----------------- 
    google font 
------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*---------------- 
   commen style 
-----------------*/

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1087px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 21px;
}


/*-----------------------------
       header style start 
-----------------------------*/

.margin {
    margin-right: 120px;
    margin-left: 120px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-icons {
    display: flex;
    align-items: center;
}

.icons a {
    text-decoration: none;
    padding-right: 16px;
    font-size: 1.3em;
    color: black;
}


/*-----------------------------
       header style end 
-----------------------------*/


/*---------------------------
      top part style start
-----------------------------*/

.h1-tag {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    padding-top: 44px;
    margin-bottom: 0;
}

.top-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 80px;
}

.Preebook-btn a {
    text-decoration: none;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    color: white;
}

.helf-width img {
    width: 90%;
    margin-top: 50px;
    margin-left: 50px;
}

.brands-logo {
    border: 0.01px solid lightgray;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 15px 0px;
    margin-top: 120px;
    margin-bottom: 100px;
}


/*---------------------------
      top part style end
-----------------------------*/


/*--------------------------------
  popular and card section start 
----------------------------------*/

.popular-text {
    text-align: center;
    padding-bottom: 24px;
}

.photo-album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.photo-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 20px 8px 0px 24px;
}

.price {
    font-weight: 400;
    font-size: 45px;
    color: rgba(0, 0, 0, 0.87);
}

.rating-icons {
    display: flex;
}

.filled-star {
    color: gold;
    padding-right: 16px;
}

.see-details {
    text-align: right;
    margin-top: 24px;
}

.see-details a {
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 16px;
}


/*--------------------------
  popular and card section end 
----------------------------------*/


/*-----------------------
      media star start
-------------------------*/

.media-star {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 80px;
    margin-bottom: 100px;
}

.media-person {
    width: 100%;
}

.Join-btn a {
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 24px;
    font-size: 16px;
    color: white;
}


/*-----------------------
      media star end
-------------------------*/


/*--------------------
     footer start 
---------------------*/

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 16px;
}

.footer a {
    color: white;
    padding: 12px;
}


/*--------------------
     footer end 
---------------------*/


/*-----------------------
       media quaries 
 -----------------------*/


/*---------------- for mobile device-----------*/

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        margin-left: 15px;
        padding: 0;
    }
    .header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        margin-left: 100px;
    }
    .h1-tag {
        font-weight: 400;
        font-size: 44px;
        color: #3A3A3A;
        padding-top: 44px;
        margin-bottom: 0;
    }
    .helf-width {
        width: 80%;
    }
    .brands-logo {
        width: 85%;
        border: 0.01px solid lightgray;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 15px;
        margin-left: 5px;
    }
    .photo-card {
        width: 85%;
    }
    .see-details {
        text-align: right;
        margin-top: 24px;
        margin-right: 24px;
    }
    .media-star,
    .top-part {
        margin-left: 24px;
        padding: 0;
    }
    .media-star img {
        width: 80%;
    }
    .top-part,
    .photo-album,
    .media-star,
    .footer {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        padding-top: 0px;
    }
    .nav-icons,
    .helf-width,
    .brands-logo,
    .photo-card,
    .media-person {
        flex-direction: column;
        margin-bottom: 25px;
    }
}